<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to Ziqiang Yuan's Professional Profile page</title>
	<link rel="icon" type="image/x-icon" href="./pictures/yjfw/logo.jpg">

	
</head>
<body>

<style>

    /* outline */
.flex-container{
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    justify-content:center;
    
}
.page-header{
    width:100%;
}

.header-frame{
    text-align: center;
    margin:0 auto;
    border: 3px solid black;
    background-color:beige;
    /* height:120px; */
    max-width:400px;
    border-top-left-radius:50px;
    border-top-right-radius:50px;

}

.frame{
    /* text-align: csenter; */
    margin:0 auto;
    height:400px;
    max-width:400px;
    background-color: beige;
    border:3px solid black;
}

.footer-frame{
    text-align: center;
    margin:0 auto;
    border:3px solid black;
    background-color: beige;
    /* height:40px; */
    max-width:400px;
    border-bottom-left-radius:50px;
    border-bottom-right-radius:50px;
}

.page-footer{
    width:100%;
}

.box{
    width:100%;
}


.dots{
    width:100%;
    text-align:center;
    margin:10px 0;
}


.logo-img{
    vertical-align: middle;
    display:inline-block;
}
.logo-text{
    vertical-align: middle;
    display:inline-block;
    font-size:2em;
}


/* multi tabs plugin */


.box-nav-scroll{
    overflow-x:scroll;
}

.box-nav{
    
    height:50px;
    display:flex;
    flex-wrap:nowrap;
    white-space:nowrap;
    /* overflow:hidden; */
    text-overflow:clip;

}

.box-nav-item{
    cursor:pointer;
    margin:auto 0;
    /* font-size:1.2em; */
    padding:3px 10px;
    border-bottom:2px solid black;
    
}

.active-nav{
    border-left:2px solid black;
    border-right:2px solid black;
    border-top:2px solid black;
    border-bottom:none;
    /* background-color:black; */
    /* color:white; */
}
.box-footer{
    height:50px;
    border-top:3px solid black;

}
.box-header{
    height:50px;
    border-bottom:3px solid black;

}

.box-content{
    /* border-top:3px solid black; */
    /* border-bottom:3px solid black; */
    height:280px;
    
}

.box-content-item{
    display:none;
}

.active-content{
    display:block !important;
}





/*banner*/
.banner {
            position:relative;
            border:1px solid black;
            border-radius:3em;
            height:300px;
            background:url(./pictures/yjfw/banners/mobile-1.jpg) no-repeat center;
            background-size:cover;
            margin:0 30px;
        }

        .banner-left-arrow,.banner-right-arrow{
            position:absolute;
            height:30px;
            /* font-size:48px; */
            /* color:#49ADAD; */
            /* color:rgba(73, 173, 173,.8); */
            top:50%;
            margin-top:-15px;
            cursor:pointer;
        }
        .banner-left-arrow{
            left:-30px;
        }
        .banner-right-arrow{
            right:-30px;
        }

        .banner ul{
            padding:0;
            height:20px;
            width: 120px;
            background:rgba(255, 255, 255,.3);
            position: absolute;
            bottom: -50px;
            left: 50%;
            margin-left: -60px;
            border:1px solid lightgray;
            border-radius: 10px;
        }

        .banner li {
            list-style:none;
        }
        .banner ul li{
            width: 14px;
            height:14px;
            background-color: lightgray;
            float:left;
            margin:3px;
            border-radius:50%;
            cursor:pointer;
        }

        .banner .banner-current-dot{
            background-color: black;
        }

</style>
<body>
    <div class="flex-container">
        <div class="page-header">
            <div class="header-frame">
                <div class="logo-text"><span>Welcome To</span></div>
                <div class="logo-text"><span>Ziqiang Yuan's Homepage</span></div>
            </div>
            
        </div>

        <div class="dots">
	    <img style="height:30px;" src="./pictures/yjfw/layout/ellipsis-vertical-solid.svg" >
        </div>
        
        <div class="box">
            <div class="frame" style="text-align: center;">
	    <div class="logo-img"><img style="width:300px;" src="./pictures/yjfw/layout/trans-yuan-new.png" title="Phoenix by Anton from NounProject.com"></img></div>
                
            </div>
            
        </div>
        <div class="dots">
	    <img style="height:30px;" src="./pictures/yjfw/layout/ellipsis-vertical-solid.svg" >
        </div>
        <div class="box">
            <div class="frame">
                <div class="box-header">
                    <div style="display:flex;align-items:center;justify-content:center;height:50px;">
                        <div style="font-size:2em;font-weight:600;">My Works</div>
                    </div>
                </div>
                <div class="box-nav-scroll">
                    <div id="box-navs" class="box-nav">
                        <div class="box-nav-item active-nav">Trusted Network Solutions</div>
                    
                        <div class="box-nav-item">Workglue</div>
                        
                        <div class="box-nav-item">Natures Fusions Essential Oil</div>
                        
                        <div class="box-nav-item">PeterYuanApp</div>
                    </div>
        
                </div>
                    
                <div id="box-contents" class="box-content" style="overflow-y:scroll;">
                    <div class="box-content-item active-content">
                        <ul>
                            <li>Developed PHP web app on Microsoft Azure for support team to access Customer-Support database</li>
                            <li>Applied Laravel MVC framework to develop CRUD APIs in backend; Applied authentication, CSRF protection, authorizing roles, password reset to protect website from hackers or SQL injection</li>
                            <li>Created interactive, user friendly front-end pages applying JavaScript, jQuery, ajax and DataTables; Created reports, search, admin, dynamic CRUD, login system and protect URLs with authorization</li>
                            <li>Manipulated database by applying DDL, DML, backup/restore, aggregation, view on SSMS</li>
                        </ul>
                        <!-- <ul>
                            <li>Developed PHP web app on Microsoft Azure for support team to access Customer-Support database</li>
                            <li>Applied Laravel MVC framework to develop CRUD APIs in backend; Applied authentication, CSRF protection, authorizing roles, password reset to protect website from hackers or SQL injection</li>
                            <li>Created interactive, user friendly front-end pages applying JavaScript, jQuery, ajax and DataTables; Created reports, search, admin, dynamic CRUD, login system and protect URLs with authorization</li>
                            <li>Manipulated database by applying DDL, DML, backup/restore, aggregation, view on SSMS</li>
                        </ul> -->
                        
                        
                    
                    </div>
                    <div class="box-content-item">
                        <ul>
                            <li>Upgraded project management interface to be more responsive, interactive for tablet, phone users.</li>
                            <li>Implemented CSS and Bootstrap to clean up styles in Navbar, Sidebar, Tables, icons, Buttons and forms</li>
                            <li>Implementing JavaScript Async and ReactJS in depth for more interactive and user-friendly report page</li>
                            <li>Implementing RESTful APIs in PHP, testing by Postman, jQuery rendering to web page</li>
                            <li>Applying MVC to improve code quality, PHP code cleaning by encapsulating functions and parameters</li>
                            <li>Applying single-page application (SPA) in report page by using React and CSS in depth</li>
                        </ul>
                                
                    </div>
                    <div class="box-content-item">
                        <ul>
                            <li>Maintaining, developing retail site on WooCommerce, WordPress</li>
                            <li>Implementing ERP: Data migration, applying data extract, transform and load manually and automatically.</li>
                        </ul>
                        

                    </div>
                    <div class="box-content-item">
                        <ul>
                            <li>Peteryuanapp includes blog, admin, weather, notes and memorizing vocabularies information system</li>
                            <li>Hosting on Linode, applied full stack using Apache, ReactJS, NodeJS, Webpack, PHP, MySQL, SQLite, Python, Django, BeautifulSoup and Linux command operation. Applied SPA, Separating Back/Front End, bounding technologies</li>
                            <li>Applied SPA CRUD and RESTful API in ReactJS, PHP, applied MTV framework in Django</li>
                        </ul>
                        
                    </div>
                </div>
                <!-- <div class="box-footer"></div> -->
            
            </div>
            </div>

        <div class="dots">
	    <img style="height:30px;" src="./pictures/yjfw/layout/ellipsis-vertical-solid.svg" >
        </div>
        <div class="box">
            <div class="frame">
                <div class="box-header">
                    <div style="display:flex;align-items:center;justify-content:center;height:50px;">
                        <div style="font-size:2em;font-weight:600;">Websites' Snapshots</div>
                    </div>
                </div>
                
    
                <div id="box-contents" class="box-content">
                    <div class="banner">
			<img class="banner-left-arrow" src="./pictures/yjfw/banners/circle-arrow-left-solid.svg" >
			<img class="banner-right-arrow" src="./pictures/yjfw/banners/circle-arrow-right-solid.svg" >
                        <ul>
                            <li class="banner-current-dot"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="box-footer"></div> -->
            
            </div>
            </div>

        <div class="dots">
            <img style="height:30px;" src="./pictures/yjfw/layout/ellipsis-vertical-solid.svg">
        </div>



        <div class="page-footer">
            <div class="footer-frame">
                <div>PeterYuan@2023</div>
            </div>
        </div>

        
    </div>



    
    
    


    <script>
        //tab design
        let navObjs = document.getElementById("box-navs");
        let contentObjs = document.getElementById("box-contents");


        Array.from(navObjs.children).forEach((navObj,i,a)=>{
            navObj.onclick = function () {
                Array.from(navObjs.children).forEach((val,ind,arr)=>{
                    val.removeAttribute("class");
                    val.setAttribute("class","box-nav-item");
                });
                navObj.removeAttribute("class");
                navObj.setAttribute("class","box-nav-item active-nav");

                Array.from(contentObjs.children).forEach((itemC,iC,aC)=>{
                    itemC.removeAttribute("class");
                    itemC.setAttribute("class","box-content-item");
                });

                contentObjs.children[i].removeAttribute("class");
                contentObjs.children[i].setAttribute("class","box-content-item active-content");
                // console.log(v);
            }
        })
    </script>

    <script>
        //banner设计
        let urls = ['mobile-1','mobile-2','mobile-3','mobile-4','mobile-5','mobile-6'];
        let captions = ['design','coding','analysis','database','finish'];
        let current = 0;

        let nxtBtnObj = document.getElementsByClassName("banner-right-arrow")[0];
        let prevBtnObj = document.getElementsByClassName("banner-left-arrow")[0];

        let liObjs = document.querySelectorAll(".banner ul li");


        nxtBtnObj.onclick = ()=>{
            current = (Number(current)+1)%6;
            document.getElementsByClassName("banner")[0].style.backgroundImage="url(./pictures/yjfw/banners/"+urls[current]+".jpg)";
            Array.from(liObjs).forEach(v=>v.removeAttribute("class"));
            liObjs[current].setAttribute("class","banner-current-dot");
        }
        prevBtnObj.onclick = ()=>{
            current = (Number(current)+5)%6;
            document.getElementsByClassName("banner")[0].style.backgroundImage="url(./pictures/yjfw/banners/"+urls[current]+".jpg)";
            Array.from(liObjs).forEach(v=>v.removeAttribute("class"));
            liObjs[current].setAttribute("class","banner-current-dot");
        }

        Array.from(liObjs).forEach((v,i,a)=>{
            v.onclick=()=>{
                current = i;
                document.getElementsByClassName("banner")[0].style.backgroundImage="url(./pictures/yjfw/banners/"+urls[current]+".jpg)";
                Array.from(liObjs).forEach(v=>v.removeAttribute("class"));
                liObjs[current].setAttribute("class","banner-current-dot");
            }
        })
    </script>

    

</body>
</html>
